<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>

       *{
        margin: 0%;
        padding: 0%;
        }
        
        p{
            margin-top: 20px;
            color: rgb(27, 109, 141);
            font-family: sans-serif;
          font-weight: 100px;
          margin-left: 1px;
         
        }
        h1{
            font-family: serif;
            color: rgb(13, 119, 190);
            text-align: justify;
        }

fieldset{
border: 0ch;
}
body{
    background-color: aliceblue;
    font-size: 1em;
    font-family: sans-serif;
    color: rgb(27, 109, 141);
    margin-top: 4px;
    margin-left: 20px;
    justify-content: center;
   
}

input, select, textarea{
    border-radius: 5px;
}

.campo{
margin-bottom: 1em;
}

.campo label{
margin-bottom: 0.2em;
color: rgb(20, 92, 68);
display: block;
}

div .class .grupo{
    float: left;
    margin-right: 1em;
}

.campo input[
    type="text"], .campo input [type="email"]{
        padding: 0.2em;
        border: 1px solid rgb(15, 136, 206);
        box-shadow: 2px 2px 2px rgb(13, 216, 223);
        display: block;
    }

    .campo selection option{
padding-right: 1em;
    }

.campo input:focus, .campo select:focus, .campo textarea:focus{
    background: rgb(20, 142, 146);
}

.botao{
font-size: 1.2em;
background: rgb(20, 142, 146);
border: 0;
margin-bottom: 1em;
color: aqua;
padding: 0.2em 0.6em;
box-shadow: 2px 2px 2px rgba(16, 172, 211, 0.219);
text-shadow: 1px 1px 1px rgba(16, 172, 211, 0.219);
position: absolute;
top: 90%;
left: 50%;
margin-right: -50%;
transform translate:(-50%-50%);
}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Documento</title>
    <link rel="stylesheet" href="">
</style>
</head>
<body>

    <div>
        <h1>Cadastro</h1>
        <p><strong>Complete suas informações</strong></p>
    </div>
    
    <form>
        <fieldset>
            <div>
                <label><strong>Nome completo</strong></label required>
                <input type="text" name="nome completo" id="nome completo">
            </div>

            <div>
                <label><strong>Nome completo do responsável</strong></label required>
                <input type="text" name="nome completo" id="nome completo">
            </div>
        </fieldset>

<div><br>
    <label><strong>Email</strong></label required>
    <input type="email" name="email" id="email">
</div>

<div>
<label><strong>Celular com DDD</strong></label>
<input type="tel" name="fone" id="fone" required part="[0-9]{2} [0-9]{5}-[0-9]{4}" placeholder="11 99999-9999">
</div>

<div class="grupo"> 
    <label for="escolaridade"><strong>Escolaridade</strong></label>
    <select name="escolaridade" id="escolaridade">
<option value="Fundamental completo">Fundamental completo</option>
<option value="fundamental incompleto">Fundamental incompleto</option>
<option value="medio completo">Médio completo</option>
<option value="medio incompleto">Médio incompleto</option>
<option value="superior completo">Superior completo</option>
<option value="supeior incompleto">Superior incompleto</option>
</div>
    </select>

    <div class="grupo">
        <label for="ano de inicio"><strong>Ano de inicío</strong></label>
        <input type="month" name="mes e ano" id="mes e ano">
<label for="ano de término"><strong>Ano de término</strong></label>
<input type="month" name="ano de termino" id="ano de termino">
</div>

<div class="grupo">
<label><strong>Idade</strong></label>
<input type="number" name="numero" id="numero" required part="[0-2]{2}">
<label><strong>Data de nascimento</strong></label>
<input type="date" name="dtn" id="dtn">
</div>

<div>
    <label><strong>Selecione o turno</strong></label>
<select id="turno">
<option value="Manhã">Manhã</option>
<option value="Tarde">Tarde</option>
<option value="Noite">Noite</option>
</select><br>
</div>

<div>
   <p><strong>Sexo:</strong></p>
   <input type="radio" name="sexo" id="sexo-m">
   <label><strong>Masculino</strong></label>
   <input type="radio" name="sexo" id="sexo-f">
   <label><strong>Feminino</strong></label>
</div>

<div class="grupo"><br>
<label for="estado"><strong>Estado</strong></label>
<select name="estado" id="estado">
<option value="AM">AM</option>
<option value="AC">AC</option>
<option value="AL">AL</option>
<option value="AP">AP</option>
<option value="BA">BA</option>
<option value="CE">CE</option>
<option value="DF">DF</option>
<option value="ES">ES</option>
<option value="GO">GO</option>
<option value="MA">MA</option>
<option value="MT">MT</option>
<option value="MS">MS</option>
<option value="MG">MG</option>
<option value="PA">PA</option>
<option value="PB">PB</option>
<option value="PR">PR</option>
<option value="PE">PE</option>
<option value="PI">PI</option>
<option value="RJ">RJ</option>
<option value="RN">RN</option>
<option value="RS">RS</option>
<option value="RO">RO</option>
<option value="RR">RR</option>
<option value="SC">SC</option>
<option value="SP">SP</option>
<option value="SE">SE</option>
<option value="TO">TO</option>
</select>
<label for="cidade"><strong>Cidade</strong></label>
<input type="text" name="cidade" id="cidade">
</div>

<div><br>
<label><strong>Mensagem:</strong></label><br><br>
<textarea name="msg" id="msg" cols="50" rows="10"></textarea>
</div>

<div>
<input type="reset" name="reset" id="reset">
<input type="submit" name="enviar" id="enviar">

</div>

    </form>
</body>
</html>